/* .modal_artg {
    display: grid;
    grid-template-columns: 1fr;
} */

   

 

.single_artg {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5rem 15rem; 
    text-align: start;  
}

.single_artg img {
    width: 100%;   
}


.single_artg h2 {
    font-size: 2.5rem;
    margin-top: 2rem;
    padding: 0rem !important;
    text-align: center;

   
}

.postdate {
    align-self: flex-end;
    font-size: 1rem;
    margin: 2rem 0 1rem 0;

}

.single_artg_share {
    align-self:flex-end ;
    display: flex;
    gap: 0.3rem;
    
}

.single_artg_share a {
    width: 1.5rem;
    
}
